<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	
	<title>Teeworlds</title>	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


<div id="outer">

	<div id="top_left"><div id="top_right"><div id="top_mid">

										
		<a href="www_teeworlds_default.html"><img src="images/tulogo.png" alt="teeuniverse logo" /></a>
	</div></div></div>
		<div id="menu_left"><div id="menu_right"><div id="menu_mid">
			<div id="menu">
				<ul>
					<li ><a href="/forum/">论坛Forum</a></li>
				</ul>
			</div>
		</div></div></div>
			
		
		<div id="tlc"><div id="trc"><div id="tb">&nbsp;</div></div></div>
		
		<div id="lb"><div id="rb"><div id="mid">

		<div id="container">
		

<div style="float: left; padding: 20px 15px 0 15px;" >
<img src="images/fm.png" alt="" />
</div>



<div style="margin-left: 240px">
	<h1>TeeUniverse</h1>
	<p><em>TeeUniverse</em> is a free and open-source game offering powerful and robust support for playing online various gamemodes and playgrounds.</p>

<p>It is designed not only to be fully compatible with basic Teeworlds as well as some of its prominent mods,
namely <a href="https://github.com/necropotame/teeworlds-infclass">Infection Class</a> and OpenFNG,
but it as well has the peculiarity of providing a generous client/server protocol for running indefinite future mods client- and server-side and tools for creating new maps for them.</p>

<p>The project is subdivided into three parts:
the editor, the game client and the server.
At the time of this being written, only the editor is available to be tried out.
You can start off to make your vanilla, OpenFNG or InfClass maps right in the editor
and enjoy its features such as intuitive quad manipulation, Bézier curves,
undo with Ctrl+Z or user-friendly color chooser.
The whole code is obtainable on the Github repository,
in conjunction with instructions for compiling it or binaries for getting started quickly.</p>
	<br/>
	<br/>
	<!-- <iframe width="560" height="360" src="//www.youtube-nocookie.com/embed/vtFf9Nam_Bw?rel=0" frameborder="0" allowfullscreen></iframe> -->
	<br/>
	<br/>
	<div id="download_box">
		<img style="float:left; padding-right: 10px" src="images/dl_arrow.png" alt="download arrow" />
		<span style="font-size: 16px; font-weight: bold;"><a href="/download">Download TeeUniverse Launcher for Windows</a></span><br/>
		<span><a href="https://jq.qq.com/?_wv=1027&k=efwsF219">Communication group</a> | <a href="https://github.com/ST-Chara">ST-Chara</a></span>
	</div>
	<br/>
</div>

<div style="clear: both;">&nbsp;</div>
<hr style="border: none; border-top: solid 1px #dbdbda;"/>


<br/>
</body>

</html>
